SHURL_LOGGING_PATH="shurl.log"
SHURL_LOGGING_LEVEL="debug"
SHURL_SERVER_PORT=8443
SHURL_STORE_BOLT_PATH="prolinks.db"
SHURL_TOKENIZER_SALT="8bc5d129-1b2e-4aad-9578-10939bfeca1d"
SHURL_ROUTER_WEB_PATH="../../web"
